; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
monitor_speed=9600
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	#-D DISABLE_MCMD_DlChannelReq=1 
	-D DISABLE_BEACONS=1
	-D DISABLE_JOIN=1
	-D DISABLE_PING=1
	-D LMIC_ENABLE_arbitrary_clock_error=1

lib_deps = mcci-catena/MCCI LoRaWAN LMIC library@^4.1.0
