; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
monitor_speed = 9600
build_type = release
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D DISABLE_BEACONS=1
	-D DISABLE_PING=1
	-D DISABLE_JOIN=1
	-D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
	-D DISABLE_LMIC_FAILURE_TO=1
	-D LMIC_ENABLE_onEvent=0
	-D LMIC_ENABLE_arbitrary_clock_error=1
	-D LMIC_MAX_FRAME_LENGTH=64
	-D LMIC_ENABLE_DeviceTimeReq=0
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.0
	sensirion/sensirion-sps@^1.0.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit HTU21DF Library@^1.0.5
	adafruit/Adafruit MAX31865 library@^1.6.0
